{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.rajath.yourapp",
    "productName": "Simple Calculator",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "google.png"
    },
    "mac": {
      "icon": "google.png"
    },
    "linux": {
      "icon": "google.png"
    }
  }
}
